#cloud-config

write_files: 
- path: /tmp/policy.conf
  content: |
    if true then count and count demographic

    classifier "Classification" type string

    detector "ffd" flow_flood threshold "t1" 400 period 5 seconds timeout 60 seconds

    if true then Detector.ffd.Process()

    PolicyGroup
    {
        if expr(Flow.Detected.FlowFlood) then \
            block and set Flow.Classifier.Classification = "Mitigated"
        set Flow.Classifier.Classification = ApplicationProtocolToString(Flow.ApplicationProtocol)
    }


- path: /tmp/cli_config.txt
  content: | 
    # written from rift.io cloud-init
    SetPort fastpath 1-3 2
    SetPortRoleFunction 1-3 service
    SetPortEnable 1-3
    force_syn_to_daemon=true
    sysctlOverrides="sysctlOverridesSvptsTimeoutsUdpEnd sysctlOverridesSvptsTimeoutsInspectUdp"
    sysctlOverridesSvptsTimeoutsUdpEnd__sysctlName="svpts.timeouts.udp_end"
    sysctlOverridesSvptsTimeoutsUdpEnd__overrideValue="1"
    sysctlOverridesSvptsTimeoutsInspectUdp__sysctlName="svpts.timeouts.inspectUDP"
    sysctlOverridesSvptsTimeoutsInspectUdp__overrideValue="1"
    license_server_primary="license.sandvine.rocks"
    consul_enabled="true"
    consultemplate_enabled="true"
    repository_run="true"
    configuration_run="true"
    msd_config_service_authenabled="false"
    msd_operations_service_enabled="true"

- path: /tmp/setup_fwd.sh
  permissions: '0774'
  content: |
    #!/bin/sh
    sysctl  net.ipv4.conf.eth0.route_localnet=1

    while true
    do
        ops_port=$(/usr/local/sandvine/bin/pdbClient -c "lst devices/httpServer/1/10" | grep operations | awk '{print $5}')
        if [[ ! -z "$ops_port" ]] && [[ "$ops_port" != 0 ]]; then
            echo "port is $ops_port"
            break
        fi
        sleep 1
    done
    iptables -t nat -I PREROUTING -p tcp --dport 9500 -j DNAT --to-destination 127.0.0.1:$ops_port

runcmd:
    - cat /tmp/cli_config.txt >> /usr/local/sandvine/etc/rc.conf
    - cp /tmp/policy.conf /usr/local/sandvine/etc/policy.conf
    - /usr/local/sandvine/scripts/configuration_service_commit.sh 
    - /usr/local/sandvine/scripts/nginx_config_commit.sh
    - /usr/local/sandvine/scripts/consul_config_commit.sh
    - /usr/local/sandvine/scripts/consul_template_config_commit.sh
    - systemctl restart consul
    - systemctl restart consul-template
    - systemctl restart configuration
    - systemctl restart nginx
    - nohup /tmp/setup_fwd.sh 0<&- &>/tmp/setup_fwd-output.txt &
