#cloud-config

write_files: 
- path: /tmp/cli_config.txt
  content: | 
    # written from rift.io cloud-init
    SetPort fastpath 1-3 2
    SetPort fastpath 1-4 3
    SetPort fastpath 1-5 4
    TSForwardingTableInterface="TSForwardingTableInterface13VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS0z TSForwardingTableInterface14VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS00 TSForwardingTableInterface15VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS01"
    TSForwardingTableInterface13VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS0z__portName="1-3"
    TSForwardingTableInterface13VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS0z__forwarderName="default"
    TSForwardingTableInterface14VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS00__portName="1-4"
    TSForwardingTableInterface14VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS00__forwarderName="default"
    TSForwardingTableInterface15VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS01__portName="1-5"
    TSForwardingTableInterface15VFNGb3J3YXJkaW5nVGFibGVJbnRlcmZhY2VfMS01__forwarderName="default"
    SetPortRoleFunction 1-3 subscriber
    SetPortRoleFunction 1-4 internet
    SetPortRoleFunction 1-5 service
    SetPortEnable 1-3
    SetPortEnable 1-4
    SetPortBridgeGroup 1-3 1
    SetPortBridgeGroup 1-4 1

- path: /usr/local/sandvine/etc/platformConfigs/tse_cpu_allocation.cfg
  content: hal_cpuAllocationServiceFunctionForwarder=1

runcmd:
    - cat /tmp/cli_config.txt >> /usr/local/sandvine/etc/rc.conf
